# HelpHub

./: .gitignore  README.md  pom.xml
src/main/java/com/helphub/client/: Client.java  ConnectionManager.java
src/main/java/com/helphub/common/: Config.java  Message.java  Priority.java
src/main/java/com/helphub/dashboard/: ClientInfo.java  DashboardApp.java
src/main/java/com/helphub/security/: KeyUtil.java
src/main/java/com/helphub/server/: Db.java  RelayServer.java
src/main/java/com/helphub/server/web/: WebSocketHandler.java
src/main/resources/: config.properties
src/main/resources/webapp/: adjectives.txt  chat.js  index.html  nouns.txt  style.css
src/test/java/com/helphub/common/: MessageTest.java
src/test/java/com/helphub/server/: DbTest.java
